## The file log4j.properties in commons will not be picked up by wsi app. This
## file is here only for running commons code independently for testing.

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} localhost %c (%t) %-5p: %m%n

log4j.appender.commonAppend=org.apache.log4j.RollingFileAppender
log4j.appender.commonAppend.MaxFileSize=10MB
log4j.appender.commonAppend.MaxBackupIndex=10
log4j.appender.commonAppend.append=true
log4j.appender.commonAppend.file=/opt/unraveldata/logs/scala-engine.log
log4j.appender.commonAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.commonAppend.layout.conversionPattern=%d{ISO8601} localhost %c (%t) %-5p: %m%n

log4j.rootLogger=WARN, commonAppend, stdout

log4j.logger.com.compellon.engine=DEBUG, commonAppend, stdout
log4j.additivity.com.compellon.engine=false

log4j.logger.org.apache.spark=WARN, commonAppend, stdout
log4j.logger.org.eclipse.jetty=INFO, commonAppend, stdout

#Hibernate
#log4j.category.org.hibernate.SQL=ALL
#Swagger
log4j.com.wordnik.swagger=ERROR, stdout
log4j.additivity.com.wordnik.swagger=false
#WADL
log4j.com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator=ERROR, stdout
log4j.additivity.com.sun.jersey.server.wadl.generators.AbstractWadlGeneratorGrammarGenerator=false